[gd_scene load_steps=12 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Stone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fish.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mafi.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://UnpauseButton.gd" type="Script" id=6]
[ext_resource path="res://assets/music/Prairie Oyster.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/Sounds/FishCaught.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/Sounds/GameOver.wav" type="AudioStream" id=9]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -152, 655, 0, 0, 0, 0, -151, 73 )
}

[sub_resource type="DynamicFont" id=2]
size = 80

[node name="Main" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 656.0, 721.0, 74.0 ],
"_edit_vertical_guides_": [ 1281.0 ]
}
stone_scene = ExtResource( 2 )
fish_scene = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Mafi" parent="." instance=ExtResource( 4 )]

[node name="RockTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="FishTimer" type="Timer" parent="."]
wait_time = 3.5

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 1110, 360 )

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="RockSpawnLocation" type="PathFollow2D" parent="RockPath"]
position = Vector2( -152, 655 )
rotation = -1.56907

[node name="FishPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="FishSpawnLocation" type="PathFollow2D" parent="FishPath"]
position = Vector2( -152, 655 )
rotation = -1.56907

[node name="UnpauseButton" type="Button" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -116.0
margin_top = -35.5
margin_right = 116.0
margin_bottom = 35.5
custom_fonts/font = SubResource( 2 )
text = "Unpause"
script = ExtResource( 6 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="FishCoughtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="GameOverPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[connection signal="collected" from="Mafi" to="." method="_on_Mafi_collected"]
[connection signal="hit" from="Mafi" to="." method="game_over"]
[connection signal="timeout" from="RockTimer" to="." method="_on_RockTimer_timeout"]
[connection signal="timeout" from="FishTimer" to="." method="_on_FishTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="button_down" from="UnpauseButton" to="Mafi" method="_on_UnpauseButton_button_down"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
